{
  "name": "Nikola — ElettroPerizieAI",
  "short_name": "Nikola",
  "description": "Assistente AI per perizie assicurative su danni da fenomeni elettrici",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2740",
  "theme_color": "#0f2740",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
